/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        macroRtab: macroRtab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp LEFT_ALT &kp RIGHT_BRACE>;
            label = "MACRORTAB";
        };

        macroLtab: macroLtab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp LEFT_ALT &kp LEFT_BRACE>;
            label = "MACROLTAB";
        };

        CAD: CAD {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp LEFT_ALT &kp DEL>;
            label = "CAD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&lt 1 TAB    &kp Q  &kp W  &kp E     &kp R         &kp T    &kp Y         &kp U      &kp I      &kp O    &kp P                  &kp BACKSPACE
&mt CAPS F2  &kp A  &kp S  &kp D     &kp F         &kp G    &kp H         &kp J      &kp K      &kp L    &mt APOS SEMI          &lt 2 ENTER
&kp LSHFT    &kp Z  &kp X  &kp C     &kp V         &kp B    &kp N         &kp M      &kp COMMA  &kp DOT  &mt KP_SLASH QUESTION  &kp LEFT_SHIFT
                           &kp LGUI  &kp LEFT_ALT  &to 2    &kp KP_ENTER  &kp SPACE  &kp SEMI
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&trans  &trans  &trans  &none       &trans      &none     &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &none   &none       &none       &none     &trans      &kp C_MUTE    &kp C_VOL_DN  &kp C_VOLUME_UP  &trans        &trans
&trans  &trans  &trans  &trans      &trans      &trans    &trans      &trans        &trans        &trans           &trans        &trans
                        &macroLtab  &macroRtab  &trans    &trans      &trans        &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&kp TILDE    &kp CARET  &none           &kp UP_ARROW  &none             &kp AT               &none                  &kp NUMBER_7  &kp N8         &kp N9        &kp MINUS             &mt KP_EQUAL KP_PLUS
&kp PERCENT  &none      &kp LEFT_ARROW  &kp DOWN      &kp RIGHT         &kp EXCLAMATION      &kp PERIOD             &kp NUMBER_4  &kp NUMBER_5   &kp NUMBER_6  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp DOLLAR   &none      &none           &none         &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp N0                 &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3  &kp KP_DIVIDE         &kp KP_MULTIPLY
                                        &kp LEFT_GUI  &kp LEFT_ALT      &to 0                &mt RIGHT_SHIFT ENTER  &kp SPACE     &kp BACKSPACE
            >;
        };
    };
};
