/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R      &kp T           &kp Y         &kp U      &kp I          &kp O    &kp P     &kp APOS
&lt 1 F2   &kp A  &kp S  &kp D     &kp F      &kp G           &kp H         &kp J      &kp K          &kp L    &kp SEMI  &lt 2 ENTER
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V      &kp B           &kp N         &kp M      &kp COMMA      &kp DOT  &kp FSLH  &kp LEFT_SHIFT
                         &kp LGUI  &kp SPACE  &kp KP_ENTER    &kp KP_ENTER  &kp SPACE  &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&trans  &trans  &trans          &kp UP_ARROW    &trans           &trans    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans    &trans      &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans          &trans          &trans           &trans    &trans      &trans        &trans        &trans        &trans        &trans
                                &trans          &trans           &trans    &trans      &trans        &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&kp TAB    &kp EXCL              &kp AT                 &kp HASH          &kp DLLR           &kp PRCNT    &trans                 &kp NUMBER_7  &kp N8         &kp N9        &kp KP_PLUS  &trans
&kp LCTRL  &kp CARET             &kp AMPERSAND          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp TILDE    &trans                 &kp NUMBER_4  &kp NUMBER_5   &kp NUMBER_6  &kp MINUS    &trans
&kp LSHFT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp W             &kp LEFT           &kp RIGHT    &kp N0                 &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3  &trans       &trans
                                                        &kp LGUI          &kp LEFT_ALT       &kp SPACE    &mt RIGHT_SHIFT ENTER  &trans        &kp BACKSPACE
            >;
        };
    };
};
